#LANGCHAIN AND LANGSMITH
LANGCHAIN_API_KEY="LANGCHAIN_API_KEY"
LANGCHAIN_TRACING_V2="false"
LANGCHAIN_PROJECT="Invoice Classificator"

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

NEWSAPI_KEY=

GMAIL_EMAIL=skarticlegenerator@gmail.com
GMAIL_PASSWORD=
GMAIL_APP_PASSWORD=